{
  "name": "chrome-extension-typescript-starter",
  "version": "1.0.0",
  "description": "chrome-extension-typescript-starter",
  "main": "index.js",
  "private": true,
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "glob": "^7.1.6",
    "jest": "^27.2.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0"
  }
}
