{
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd chrome-extension && npm run dev\" \"cd chrome-extension && npm run dev:single-file\"  \"cd chrome-extension && npm run remotedev\"",
    "setup": "concurrently \"cd backend && npm install\" \"cd chrome-extension && npm install && npm run build:single-file\"",
    "test:unit": "concurrently \"cd backend && npm run test:unit\" \"cd chrome-extension && npm run test:unit\"",
    "test:integration": "cd backend && npm run test:integration",
    "lint": "concurrently \"cd backend && npm run lint\" \"cd chrome-extension && npm run lint\"",
    "lint:fix": "concurrently \"cd backend && npm run lint:fix\" \"cd chrome-extension && npm run lint:fix\""
  },
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
